# jda-framework

./: README.md  build.gradle  settings.gradle
src/main/java/com/celeste/command/: CommandContext.java
src/main/java/com/celeste/command/annotation/: Command.java  CommandInfo.java
src/main/java/com/celeste/command/client/: CommandFrame.java  CommandListener.java
src/main/java/com/celeste/command/holder/: MessageHolder.java
src/main/java/com/celeste/command/model/: CommandModel.java
src/main/java/com/celeste/database/: MySQLDatabase.java
src/main/java/com/celeste/examples/: PingCommand.java
src/main/java/com/celeste/utils/: EmbedUtils.java  EventWaiter.java  TimeUtils.java  WaitingEvent.java
src/main/java/com/luizaprestes/command/: CommandContext.java
src/main/java/com/luizaprestes/command/annotation/: Command.java  CommandInfo.java
src/main/java/com/luizaprestes/command/client/: CommandClient.java  CommandFrame.java
src/main/java/com/luizaprestes/command/holder/: MessageHolder.java
src/main/java/com/luizaprestes/command/model/: CommandModel.java
src/main/java/com/luizaprestes/database/: MySQLDatabase.java
src/main/java/com/luizaprestes/event/: EventWaiter.java  WaitingEvent.java
src/main/java/com/luizaprestes/example/: MainExample.java  PingCommand.java
src/main/java/com/luizaprestes/example/adapter/: UserAdapter.java
src/main/java/com/luizaprestes/example/command/: PingCommand.java
src/main/java/com/luizaprestes/example/service/: UserService.java
src/main/java/com/luizaprestes/framework/: CommandFrame.java
src/main/java/com/luizaprestes/utils/: EmbedCreator.java  SQLReader.java  TimeUtils.java
(+37 files in other folders)
