plugins {
    id 'java'
    id 'maven'
}

group 'com.luizaprestes'
version '1.0-SNAPSHOT'

allprojects {
    afterEvaluate {
        repositories {
            mavenCentral()
            jcenter()
        }

        dependencies {
            implementation 'com.zaxxer:HikariCP:3.4.5'
            implementation 'net.dv8tion:JDA:4.2.0_222'

            annotationProcessor 'org.projectlombok:lombok:1.18.10'
            compileOnly 'org.projectlombok:lombok:1.18.10'
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

}
