plugins {
    id "java"
}

group "com.luizaprestes"
version "1.0.0-SNAPSHOT"

repositories {
    mavenCentral()

    maven { url "https://m2.dv8tion.net/releases" }
}

dependencies {
    compileOnly "net.dv8tion:JDA:4.4.0_352"

    def lombok = "org.projectlombok:lombok:1.18.22"

    annotationProcessor lombok
    compileOnly lombok
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


